# Manioulator

./: Manipulator.sln  README.md
Business/: Business.csproj  BusinessModule.cs
Business/Handlers/: CampaignCreateRequestHandler.cs  CampaignGetRequestHandler.cs  CampaignUpdateRequestHandler.cs  OrderCreateRequestHandler.cs  ProductCreateRequestHandler.cs  ProductGetRequestHandler.cs  ProductUpdateRequestHandler.cs
Common/: Common.csproj
Common/Extensions/: IOrderable.cs  Orderable.cs
Common/Handlers/: BaseHandler.cs
Common/Infrastructures/: IContextManager.cs  IDataContextFactory.cs  IRepository.cs  IServiceLocator.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWorkBase.cs
Common/Responses/: BaseResponse.cs
Contact/: Contact.csproj
Contact/Dtos/Options/: CreateCampaignOptions.cs  CreateOrderOptions.cs  CreateProductOptions.cs  GetCampaignInfoOptions.cs  GetProductInfoOptions.cs  IncreaseTimeOptions.cs
Contact/Dtos/Options/Interfaces/: ICreateCampaignOptions.cs  ICreateOrderOptions.cs  ICreateProductOptions.cs  IGetCampaignInfoOptions.cs  IGetProductInfoOptions.cs  IIncreaseTimeOptions.cs
Contact/Requests/: CampaignCreateRequest.cs  CampaignGetRequest.cs  CampaignUpdateRequest.cs  OrderCreateRequest.cs  ProductCreateRequest.cs  ProductGetRequest.cs  ProductUpdateRequest.cs
Contact/Response/: CampaignCreateResponse.cs  CampaignGetResponse.cs  CampaignUpdateResponse.cs  OrderCreateResponse.cs  ProductCreateResponse.cs  ProductGetResponse.cs  ProductUpdateResponse.cs
Data/: Data.csproj  DataContext.cs  DataContextFactory.cs  DataModule.cs
Data/Entities/: Campaign.cs  Order.cs  Product.cs
Data/Repositories/: IProductRepository.cs  ProductRepository.cs
Host/: Host.csproj  HostModule.cs  Program.cs  file.txt
Host/Services/: CampaignService.cs  OrderService.cs  ProductService.cs
Host/Services/Interfaces/: ICampaignService.cs  IOrderService.cs  IProductService.cs
