<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="5.0.0" />
      <PackageReference Include="CommandLineParser" Version="2.6.0" />
      <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
      <PackageReference Include="FluentValidation" Version="8.5.0" />
      <PackageReference Include="HangFire" Version="1.7.6" />
      <PackageReference Include="Hangfire.MemoryStorage" Version="1.6.3" />
      <PackageReference Include="MediatR" Version="7.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Business\Business.csproj" />
      <ProjectReference Include="..\Contact\Contact.csproj" />
    </ItemGroup>

</Project>
